allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
allow system_server pocket_service:service_manager { add find };
allow system_server sysfs_dc_dim:file rw_file_perms;
add_service(system_server, dc_dimming_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_fastcharge)
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_livedisplay)
hal_client_domain(system_server, hal_lineage_touch)
hal_client_domain(system_server, hal_lineage_powershare)

# theme property
get_prop(system_server, theme_prop)
set_prop(system_server, theme_prop)

allow system_server dufont_service:service_manager find;

# Allow access theme data files
allow system_server theme_data_file:dir { create_dir_perms relabelto rw_dir_perms };
allow system_server theme_data_file:file { create_file_perms relabelto rw_file_perms };

# App lock
add_service(system_server, applock_service);

# Long screenshot
add_service(system_server, longshot_service)
